<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".FormActivity">

    <EditText
        android:id="@+id/editTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/EditTextStyle"
        android:hint="Title" />

    <EditText
        android:id="@+id/editDesc"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Desc" />

    <Button
        android:layout_width="match_parent"
        android:id="@+id/button_red"
        android:layout_height="wrap_content"
        android:background="@drawable/button"

        android:textColor="#fff"
        android:onClick="onClick"
        android:text="save" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="363dp"
        tools:layout_editor_absoluteY="16dp"
        android:focusable="false"
        android:onClick="onCheckBoxClick"/>

</LinearLayout>